<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_content_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="false"
    android:orientation="horizontal"
    android:paddingHorizontal="4dp"
    android:paddingVertical="8dp"
    android:background="#000000">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginStart="12dp">

        <TextView
            android:id="@+id/viewAdMark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:background="@drawable/background_ad_gray_badge"
            android:paddingHorizontal="8dp"
            android:paddingVertical="2dp"
            android:text="@string/ad"
            android:textColor="#C5CDDB"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/viewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="4dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2sp"
            android:maxLines="1"
            android:textColor="#666D7D"
            android:textSize="12sp"
            tools:text="Title은 최대 1줄까지입니다." />
    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="1dp"
        android:layout_height="11dp"
        android:layout_gravity="center_vertical"
        android:layout_marginHorizontal="4dp"
        android:background="#2F333D" />

    <include
        android:id="@+id/viewCtaBtn"
        layout="@layout/view_native_text_cta"
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

</LinearLayout>
